KEY = 'django-insecure-qdw7fkqymdpou^1dfx&ti1_d1i)72pv1#rqr$5@xi0=9+z6#vc'
DEBUG_FLAG = True
DB_NAME = 'ams_repliq'
DB_USER = 'postgres'
DB_PASSWORD = 'setu2009'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'


